.hero_container {
  background-image: url(../../public/assets/home/mobile/image-hero-coffeepress.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px 24px;
  border-radius: 12px;
  margin: 90px var(--page-margin) 0;
  max-height: 600px;
  z-index: 0;
}

@media (min-width: 768px) {
  .hero_container {
    background-image: url(../../public/assets/home/tablet/image-hero-coffeepress.jpg);
  }
}

@media (min-width: 1140px) {
  .hero_container {
    background-image: url(../../public/assets/home/desktop/image-hero-coffeepress.jpg);
  }
}

.hero_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: white;
  text-align: center;
  max-width: 398px;
  margin: 0 auto;
}

.hero_content h1 {
  font-size: var(--xl-header-fs);
  margin-bottom: 24px;
}

.hero_content p {
  font-size: var(--lg-body-fs);
  margin-bottom: 39px;
}

@media (min-width: 768px) {
  .hero_content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
    margin: 0 0 0 58px;
  }
}

@media (min-width: 1140px) {
  .hero_content {
    max-width: 498px;
  }
  .hero_content p {
    max-width: 445px;
  }
}

.what_container {
  margin-bottom: 120px;
  position: relative;
  margin-top: 120px;
}

.what_container h2 {
  font-size: var(--xl-header-fs);
}

@media (min-width: 768px) {
  .what_container {
    margin-top: 203px;
  }
  .what_container h2 {
    font-size: 96px;
    z-index: -1;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: -80px;
  }
}

@media (min-width: 1140px) {
  .what_container h2 {
    font-size: 148px;
    top: -130px;
  }
}

.what_card_container {
  margin: 24px var(--page-margin) 0;
  max-width: var(--page-container);
  margin: 0 auto;
  background-color: transparent;
}

@media (min-width: 1140px) {
  .what_card_container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.why_container {
  color: var(--light-cream-100);
  text-align: center;
  position: relative;
  margin: 0 var(--page-margin);
  padding: 0 24px;
}

.why_container h2 {
  font-size: var(--md-header-fs);
  margin-bottom: 24px;
}

.why_container p {
  font-size: var(--md-body-fs);
  max-width: 516px;
}

.why_container::after {
  content: '';
  background-color: var(--dark-greyblue-900);
  position: absolute;
  height: 59%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .why_container::after {
    height: 65%;
  }
}

@media (min-width: 1140px) {
  .why_container::after {
    height: 77%;
  }
}

@media (min-width: 768px) {
  .why_container {
    padding: 0 57px;
  }
}

.why_textcontent {
  padding-top: 64px;
  margin-bottom: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1140px) {
  .why_textcontent {
    margin-bottom: 86px;
  }
}

@media (min-width: 1140px) {
  .why_card_container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    margin: 0 61px;
  }
}

.how_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 var(--page-margin) 120px;
  max-width: 1045px;
}

.how_container h2 {
  color: var(--medium-grey-400);
  margin: 96px 0 24px 0;
  text-align: center;
}

.how_container button {
  display: block;
  margin-top: 79px;
}

@media (min-width: 768px) {
  .how_container {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 144px;
  }
  .how_container h2 {
    margin: 144px 0 40px 0;
  }
}

@media (min-width: 1140px) {
  .how_container {
    margin: 0 auto 200px;
  }
  .how_container h2 {
    margin: 200px 0 80px 0;
  }
}

.how_illustration {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  width: 90%;
}

.how_illustration .circle {
  width: 31px;
  height: 31px;
  border-radius: 50%;
  border: 2px solid var(--dark-cyan-600);
  background-color: transparent;
}

.how_illustration .line {
  height: 2px;
  width: 27vw;
  background-color: var(--light-orange-200);
}

@media (min-width: 768px) {
  .how_illustration {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 1140px) {
  .how_illustration .line {
    width: 350px;
  }
}

.how_card_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  .how_card_container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (min-width: 1140px) {
  .how_card_container {
    grid-column-gap: 95px;
  }
}
/*# sourceMappingURL=index.module.css.map */