// HERO

.hero_container {
	background-image: url(../../public/assets/home/mobile/image-hero-coffeepress.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 100px 24px;
	border-radius: 12px;
	margin: 90px var(--page-margin) 0;
	max-height: 600px;
	@media (min-width: 768px) {
		background-image: url(../../public/assets/home/tablet/image-hero-coffeepress.jpg);
	}
	@media (min-width: 1140px) {
		background-image: url(../../public/assets/home/desktop/image-hero-coffeepress.jpg);
	}
	z-index: 0;
}

.hero_content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	color: white;
	text-align: center;
	max-width: 398px;
	margin: 0 auto;
	h1 {
		font-size: var(--xl-header-fs);
		margin-bottom: 24px;
	}
	p {
		font-size: var(--lg-body-fs);
		margin-bottom: 39px;
	}
	@media (min-width: 768px) {
		align-items: flex-start;
		text-align: left;
		// margin-left: 58px;
		margin: 0 0 0 58px;
	}
	@media (min-width: 1140px) {
		max-width: 498px;
		p {
			max-width: 445px;
		}
	}
}

// WHAT

.what_container {
	margin-bottom: 120px;
	position: relative;
	margin-top: 120px;
	h2 {
		font-size: var(--xl-header-fs);
	}
	@media (min-width: 768px) {
		margin-top: 203px;
		h2 {
			font-size: 96px;
			z-index: -1;
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: -80px;
		}
	}
	@media (min-width: 1140px) {
		h2 {
			font-size: 148px;
			top: -130px;
		}
	}
}

.what_card_container {
	margin: 24px var(--page-margin) 0;
	max-width: var(--page-container);
	margin: 0 auto;
	background-color: transparent;

	@media (min-width: 1140px) {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}

// WHY

.why_container {
	color: var(--light-cream-100);
	text-align: center;
	position: relative;
	margin: 0 var(--page-margin);
	padding: 0 24px;
	h2 {
		font-size: var(--md-header-fs);
		margin-bottom: 24px;
	}
	p {
		font-size: var(--md-body-fs);
		max-width: 516px;
	}

	&::after {
		content: '';
		background-color: var(--dark-greyblue-900);
		position: absolute;
		height: 59%;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		z-index: -1;
		border-radius: 8px;
		@media (min-width: 768px) {
			height: 65%;
		}
		@media (min-width: 1140px) {
			height: 77%;
		}
	}
	@media (min-width: 768px) {
		padding: 0 57px;
	}
}

.why_textcontent {
	padding-top: 64px;
	margin-bottom: 64px;
	display: flex;
	flex-direction: column;
	align-items: center;
	@media (min-width: 1140px) {
		margin-bottom: 86px;
	}
}

.why_card_container {
	@media (min-width: 1140px) {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 30px;
		margin: 0 61px;
	}
}
// HOW

.how_container {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin: 0 var(--page-margin) 120px;
	max-width: 1045px;
	h2 {
		color: var(--medium-grey-400);
		margin: 96px 0 24px 0;
		text-align: center;
	}
	button {
		display: block;
		margin-top: 79px;
	}
	@media (min-width: 768px) {
		align-items: flex-start;
		margin-bottom: 144px;
		h2 {
			margin: 144px 0 40px 0;
		}
	}
	@media (min-width: 1140px) {
		margin: 0 auto 200px;
		h2 {
			margin: 200px 0 80px 0;
		}
	}
}

.how_illustration {
	display: none;
	align-items: center;
	justify-content: stretch;
	width: 90%;

	.circle {
		width: 31px;
		height: 31px;
		border-radius: 50%;
		border: 2px solid var(--dark-cyan-600);
		background-color: transparent;
	}
	.line {
		height: 2px;
		width: 27vw;
		background-color: var(--light-orange-200);
	}
	@media (min-width: 768px) {
		display: flex;
	}
	@media (min-width: 1140px) {
		.line {
			width: 350px;
		}
	}
}

.how_card_container {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	@media (min-width: 768px) {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 30px;
		align-items: flex-start;
	}
	@media (min-width: 1140px) {
		grid-column-gap: 95px;
	}
}
